<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="yuml-php Test Suite">
            <directory>./tests/YumlPhp</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/YumlPhp/</directory>
            <exclude>./src/YumlPhp/Analyzer/File.php</exclude>
        </whitelist>
    </filter>
</phpunit>
